<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/sustainability.css">
    <link rel="icon" href="./Images/pizza-favicon.png">
    <script src="JS/Pizza.co.js"></script>
    <title>Sustainability</title>

</head>

<body>

    <div class="loader"></div>
    
        <header class="homepage">

            <div class="homepage-top-bar">
                <img src="./Images\main-logo.png" alt="Logo spells 'Pizza.co'" id="main-logo" width="300">

                <nav class="homepage-nav">
                    <a href="index.html">Home</a>
                    <a href="index.html">About Us</a>
                    <a href="index.html">Menu</a>
                    <a href="index.html">Location</a>
                </nav>
            </div>

            <h2>Sustainability</h2>
            
        </header>

        <div class="paint-splatter">  
           
        </div>
           
        <div class="main-body">

            <section class="articles fixed-width">
            
                <h1>
                    Our Framework
                </h1>

                <p>
                    "We have embraced sustainability and have integrated it into our mission. Our People programs involve the development of our human capital. We will also look to expand our inclusive employment programs to achieve greater impact in communities where our stores are located. For Planet, we will optimize our plastic, water, and energy footprints whilst balancing our need to stay competitive and remain good stewards of capital. On Pizza, or the food we serve our guests, we will be an innovator—looking to increase healthier, planet-friendly, and WOWING menu items for both our brands."
                </p>

                <h3>
                    Bently the Dog
                </h3>

                <h4>
                    Chairman
                </h4>

                <p>
                    "Above the short-term financial metrics of sales and profit lies the more important long-term strategic health of the brand and the business. There is a lot of work ahead; but with our commitment to this end, we believe we will soon make meaningful contributions."
                </p>

                <h3>
                    Joseph Maniquis
                </h3>

                <h4>
                    President & CEO
                </h4>


                <h1>
                    Our Sustainability Focus
                </h1>

                <p>
                    
                    In our second year of integrating sustainability into the business, we have boosted efforts in areas that are important to both stakeholders and the Company, while fulfilling our commitments to guests and communities. Our initiatives, linked to appropriate metrics for tracking performance, are guided by our Sustainability Framework, which enables us to stay focused on our journey.
                </p>
                
            </section>

        </div>

        <footer class="footer-section">

            <img src="Images/crasht-logo.png" alt="" id="crasht-logo">

            <nav>
                <a href="./terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a>
                <a href="./contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a>
                <a href="./franchising.html" target="_blank" rel="noopener noreferrer">Franchising</a>
                <a href="./sustainability.html" target="_blank" rel="noopener noreferrer">Sustainability</a>
            </nav>

            <section class="social-media-icon">

                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                    <img src="Images/facebook-icon.svg" alt="">
                </a>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                    <img src="Images/twitter-icon.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                    <img src="Images/instagram-icon.svg" alt="">
                </a>
                

            </section>


            <p>© all rights reserved 2022</p>

        </footer>

        <script>
            // When the user scrolls the page, execute myFunction 
            window.onscroll = function() {myFunction()};
            
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>

</body>

</html>